{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for Leetcode profile roaster",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.22.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "puppeteer": "^24.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
